<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.in.trabajo_final_mobil_2026.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_reparacion"
        android:name="com.in.trabajo_final_mobil_2026.ui.reparacion.ReparacionFragment"
        android:label="@string/menu_reparacion"
        tools:layout="@layout/fragment_reparacion" />
</navigation>
